#### OBWX ####

[Extras]
    logo_img = "logo.png" 
    logo_title = "Site Title"
    logo_alt = "Site ALt"
    api_id = ""
    api_secret = ""
    api_call_freqency = 240
    websocket_enable = ""
    websocket_host = ""
    websocket_port = ""
    websocket_topic = ""
    metar_id_1 = ""
    metar_id_2 = ""
    timezone = undefined

[CheetahGenerator]

    search_list_extensions = user.obwx.getForecast

    [[ToDate]]
        [[[home]]]
            template = index.html.tmpl

        [[[obwx]]]
            template = obwx.js.tmpl

        [[[data]]]
            template = archive.json.tmpl

        [[[manifest]]]
            template = manifest.json.tmpl

##------------------##
[CopyGenerator]
    copy_once = icons/*
    copy_always = *.css

##------------------##
[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
